# cleanWechatFriend

./: .gitignore  README.md  pom.xml
src/main/java/io/qaq/fakefans/: FakefansApplication.java
src/main/java/io/qaq/fakefans/controller/: WxLoginController.java
src/main/java/io/qaq/fakefans/handler/: CustomHandler.java
src/main/java/io/qaq/fakefans/model/dto/: QrCodeImg.java  QrCodeImgDto.java
src/main/java/io/qaq/fakefans/model/entity/: Friend.java  Result.java
src/main/java/io/qaq/fakefans/model/enums/: ResultType.java
src/main/java/io/qaq/fakefans/service/: CleanService.java  FriendService.java  LoginService.java  MsgService.java
src/main/java/io/qaq/fakefans/service/impl/: CleanServiceImpl.java  FriendServiceImpl.java  LoginServiceImpl.java  MsgServiceImpl.java
src/main/java/io/qaq/fakefans/thread/: DeadlineThread.java
src/main/java/io/qaq/fakefans/util/: CmdUtil.java
src/main/resources/: application.properties
src/main/resources/static/css/: common.css  ele.css
src/main/resources/templates/: login.html
src/test/java/io/qaq/fakefans/: FakefansApplicationTests.java
