# project setting

### 二维码存放目录 (文件夹)
qrcode.image.path=${user.dir}/img

### 扫码等待时长 (单位:秒)
scan.waitTime=10

### thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# 日志
logging.file.path=logs